# bitrise-appium

./: README.md  android_testng.xml  bitrise.yml  pom.xml  testng.xml
.github/workflows/: codeql.yml
apps/: Calculator.apk
src/test/java/tests/: AppiumAndroidTest.java  AppiumDemo.java  AppiumDemo2.java  AppiumIOSTest.java
